# ObVizAndroid

./: .gitignore  AndroidManifest.xml  README.md  build.xml  logo.psd  settings.gradle
review/: build.gradle
review/src/androidTest/java/com/obviz/review/: ApplicationTest.java
review/src/main/: AndroidManifest.xml
review/src/main/java/com/obviz/review/: ActivitySearch.java  ComparisonActivity.java  Constants.java  DetailsActivity.java  DiscoverAppsActivity.java  HomeActivity.java  ObvizApplication.java  ReviewsActivity.java  ReviewsComparisonActivity.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java
review/src/main/res/drawable/: tags_rounded_corners.xml
review/src/main/res/layout/: activity_apps_discover.xml  activity_comparison.xml  activity_details.xml  activity_home.xml  activity_reviews.xml  activity_reviews_comparison.xml  activity_search.xml  activity_settings.xml  comparison_item_row.xml  details_comparison_tab.xml  details_gauge.xml  details_opinions_tab.xml  drawer_header.xml  drawer_item_row.xml  empty_view.xml  fragment_details.xml  fragment_discover.xml  fragment_headline.xml  fragment_package.xml  fragment_trending.xml  grid_app_box.xml  grid_empty.xml  grid_error.xml  grid_fragment.xml  grid_loader.xml  grid_review.xml  history_fragment.xml  history_row_item.xml  home_activity.xml  item_app_box.xml  item_app_list.xml  item_app_rev_box.xml  item_gauge.xml  item_review.xml  item_super_cat_box.xml  label.xml  list_fragment.xml  package_item_row.xml  reviews_item_row.xml  spinner_item.xml  (+3 more)
review/src/main/res/layout-large/: activity_details.xml  activity_reviews.xml  activity_search.xml  comparison_item_row.xml  fragment_discover.xml  fragment_trending.xml  grid_fragment.xml  grid_review.xml  history_row_item.xml  spinner_item_dropdown.xml
review/src/main/res/menu/: main_menu.xml  menu_activity_search.xml  menu_comparison.xml  menu_details.xml  menu_history.xml  menu_package.xml  menu_reviews.xml  menu_reviews_comparison.xml
review/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
review/src/main/res/xml/: preferences.xml
review/src/test/java/com/obviz/review/: DiskTimedCacheTest.java  WebServiceTest.java
(+99 files in other folders)
