<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/app_box_width"
    android:layout_height="@dimen/app_box_width"
    android:focusable="true"
    android:clickable="true"
    android:background="@null">

    <com.obviz.review.views.GaugeChart
        app:angle="240"
        android:id="@+id/gauge_chart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:focusable="false"
        android:clickable="false" android:layout_gravity="center"/>

</LinearLayout>