<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/app_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/app_name"
        android:padding="5dp"
        android:minHeight="40dp"
        android:textSize="18sp"
        android:maxHeight="40dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/app_logo"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/app_logo"
        android:layout_alignTop="@+id/app_logo"
        android:gravity="bottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gauges_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:background="#ffededed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most positive opinion"
            android:id="@+id/mostOpinion"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="#ff000000"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Worst opinion"
            android:id="@+id/worstOpinion"
            android:textSize="10sp"
            android:layout_below="@+id/space_opinions"
            android:layout_alignStart="@+id/mostOpinion"
            android:layout_alignLeft="@+id/mostOpinion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#ff000000"
            android:gravity="center"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/space_opinions"
            android:layout_below="@+id/mostOpinion"
            android:background="#ffa9a9a9"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/gauges_container"
        android:layout_below="@+id/app_logo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">
    </LinearLayout>

</RelativeLayout>