<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingTop="5dp" android:paddingBottom="5dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name"
            android:text="Application name"
            android:layout_alignTop="@+id/app_logo"
            android:layout_toEndOf="@+id/app_logo"
            android:layout_toRightOf="@+id/app_logo" android:textColor="#ff121212"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/app_logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:id="@+id/app_developer" android:layout_below="@+id/app_name" android:layout_alignLeft="@+id/app_name"
            android:layout_alignStart="@+id/app_name" android:textStyle="italic" android:textColor="#ff747474"
            android:textSize="12sp"/>

    <lecho.lib.hellocharts.view.PieChartView
            android:layout_width="50dp"
            android:layout_height="50dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginLeft="5dp" android:id="@+id/gauge_chart"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/app_category" android:layout_below="@+id/app_developer"
            android:layout_toRightOf="@+id/app_logo" android:layout_toEndOf="@+id/app_logo"
            android:textIsSelectable="false" android:textSize="12sp" android:textColor="#ff747474"/>

</RelativeLayout>