<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obviz.review.ActivitySearch">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"
        android:verticalSpacing="10dp"
        android:layout_below="@+id/toolbar"
        android:paddingTop="20dp"
        android:clipToPadding="false"/>

    <include
        layout="@layout/empty_view"
        android:id="@+id/empty_view"/>

</RelativeLayout>